// 飞入购物车的dom元素部分初始化样式
.goodsImg {
    position: absolute;
    width: 90px;
    height: 90px;
    opacity: 1;
    transition: all .6s cubic-bezier(1, 0.03, 0.37, 0.38);
    transform: translate(0, 0) scale(1);
    border-radius: 100%;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }